@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.timer-container {
    width: 500px;
    height: 300px;
    background-color: #faf9de;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.timer-digits {
    color: #f23376;
    font-size: 60px;
}

.start-btn {
    background-color: #f23376;
    color: #ffffff;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    outline: none;
    border: none;
}